spring.application.name=TrainBookingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/traindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

admin.api.key=your_secret_admin_api_key
